[33mc2e3482[m[33m ([m[1;36mHEAD -> [m[1;32marticle-branch[m[33m)[m Apply the code reviewers's corrections, ready to submit
[33m5608807[m[33m ([m[1;31morigin/article-branch[m[33m)[m Fix linter issues
[33m987c818[m Finish the project and fix linter issues(attempt #8)
[33m9cc1634[m Finish the project and fix linter issues(attempt #7)
[33m7e4466d[m Finish the project and fix linter issues(attempt #6)
[33mff1e943[m Finish the project and fix linter issues(attempt #5)
[33md2ce112[m Finish the project and fix linter issues(attempt #4)
[33mfea118e[m Finish the project and fix linter issues(attempt #3)
[33m117b9b0[m Finish the project and fix linter issues(attempt #2)
[33m20c92c3[m Finish the project and fix linter issues(attempt #1)
[33me1e0eb3[m Finish the project
[33mafa4ba5[m Create half of the page, fix linter issues (attemp #2)
[33m2b14e81[m Create half of the page, fix linter issues (attemp #1)
[33mcfd7244[m Create half of the page
[33m0393a1b[m Fix linters newline problems (attemp #2)
[33m670008f[m Fix linters newline problems
[33maddc5a0[m created main bar of the page (linters correction #11)
[33mac3b6d7[m created main bar of the page (linters correction #10)
[33mfcb0faf[m created main bar of the page (linters correction #9)
[33m6c059e9[m created main bar of the page (linters correction #8)
[33m65b2dbe[m created main bar of the page (linters correction #7)
[33me2b7d93[m created main bar of the page (linters correction #6)
[33m0e8648a[m created main bar of the page (linters correction #5)
[33mb848789[m created main bar of the page (linters correction #4)
[33m420ac05[m created main bar of the page (linters correction #3)
[33me588b21[m Created main bar of the page (linter corrections #2)
[33m466f645[m Created main bar of the page
[33m100829e[m Created main bar of the page
[33mb115140[m added html, css and assets files
[33m7fb767e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[33m0bbe0a4[m Initial commit
